.react-jinke-music-player-main
  .music-player-panel
  .panel-content
  .player-content {
  order: 1;
  color: red;
}
.rc-slider-track {
  color: red;
}

.react-jinke-music-player-main
  .music-player-panel
  .player-content
  .rc-slider-handle,
.react-jinke-music-player-main
  .music-player-panel
  .panel-content
  .rc-slider-track {
  background-color: red;
}

.react-jinke-music-player-main svg.css-17slstj-MuiSvgIcon-root {
  color: red;
}

.react-jinke-music-player-main
  .music-player-panel
  .panel-content
  .player-content
  svg:hover {
  color: pink;
}

#shuffleBtn {
  order: -1;
}
@media screen and (max-width: 767px) {
  .react-jinke-music-player-main
    .music-player-panel
    .panel-content
    .progress-bar-content {
    display: block !important;
  }
}
