/* root vars for container, so that they match evenly */
:root {
  --min-width: 40ch;
  --width: 25vw;
}

#card-artists-whole-component-box {
  margin: auto;
  width: fit-content;
}

#card-artists-container {
  display: grid;
  min-width: var(--min-width);
  width: var(--width);
  grid-template-columns: auto auto auto auto;
}

#card-artists-wrap-for-button-placement {
  display: flex;
  justify-content: center;
  margin: auto;
  border-radius: 2ch;
}

#card-cover-image-artist {
  width: 100px;
  height: 100px;
  align-self: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  margin: 10px;
  border-radius: 50%;
}

#card-artists-heading {
  grid-column-start: 2;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 3;
  margin: 0;
  padding-top: 0;
  text-align: left;
  font-size: 1.5rem;
}

#card-artists-subheading {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  margin: 0;
  text-align: left;
  font-size: 1.2rem;
}

#card-artists-divider {
  width: 30vw;
  margin: auto;
  padding-top: 1rem;
}
